<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Home page</title>
<meta name="description" content="Default Description">
<meta name="keywords" content="Magento, Varien, E-commerce">
<meta name="robots" content="*">
<link rel="icon" href="skin/frontend/default/default/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="skin/frontend/default/default/favicon.ico" type="image/x-icon">
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'js/blank.html';
    var BLANK_IMG = 'js/spacer.gif';
//]]>
</script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="styles.css" media="all">
<link rel="stylesheet" type="text/css" href="widgets.css" media="all">
<link rel="stylesheet" type="text/css" href="accordian-styles.css" media="all">
<link rel="stylesheet" type="text/css" href="print.css" media="print">
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript" src="ccard.js"></script>
<script type="text/javascript" src="validation.js"></script>
<script type="text/javascript" src="builder.js"></script>
<script type="text/javascript" src="effects.js"></script>
<script type="text/javascript" src="dragdrop.js"></script>
<script type="text/javascript" src="controls.js"></script>
<script type="text/javascript" src="slider.js"></script>
<script type="text/javascript" src="js.js"></script>
<script type="text/javascript" src="form.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="translate.js"></script>
<script type="text/javascript" src="cookies.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="accordion.js"></script>
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="skin/frontend/default/default/css/styles-ie.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="js/lib/ds-sleight.js"></script>
<script type="text/javascript" src="skin/frontend/base/default/js/ie6.js"></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/magentodefault';
Mage.Cookies.domain   = '.127.0.0.1';
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = [];
//]]>
</script>
<script type="text/javascript">var Translator = new Translate({"Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter.":"Please use only letters (a-z or A-Z), numbers (0-9) or underscores (_) in this field, first character must be a letter."});</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var $k = jQuery.noConflict(); 
$k("html").addClass("js");
$k(function() {
  $k("#accordian-cat-list").accordion({initShow: "#current", uri: "relative", splitUrl: '/'});
  $k("html").removeClass("js");
});
//--><!]]>
</script>
</head>
<body class=" cms-index-index cms-home">
<div class="wrapper">
        <noscript>
        <div class="noscript">
            <div class="noscript-inner">
                <p><strong>JavaScript seem to be disabled in your browser.</strong></p>
                <p>You must have JavaScript enabled in your browser to utilize the functionality of this website.</p>
            </div>
        </div>
    </noscript>
    <div class="page">
        <div class="header-container">
    <div class="header">
                <h1 class="logo"><strong>Magento Commerce</strong><a href="" title="Magento Commerce" class="logo"><img src="logo.gif" alt="Magento Commerce"></a></h1>
                <div class="quick-access">
            <form id="search_mini_form" action="catalogsearch/result/" method="get">
    <div class="form-search">
        <label for="search">Search:</label>
        <input autocomplete="off" id="search" name="q" value="Search entire store here..." class="input-text" type="text">
        <button type="submit" title="Search" class="button"><span><span>Search</span></span></button>
        <div style="display: none;" id="search_autocomplete" class="search-autocomplete"></div>
        <script type="text/javascript">
        //<![CDATA[
            var searchForm = new Varien.searchForm('search_mini_form', 'search', 'Search entire store here...');
            searchForm.initAutocomplete('catalogsearch/ajax/suggest/', 'search_autocomplete');
        //]]>
        </script>
    </div>
</form>
            <p class="welcome-msg">Default welcome msg!</p>
            <ul class="links">
                        <li class="first"><a href="customer/account/" title="My Account">My Account</a></li>
                                <li><a href="wishlist/" title="My Wishlist">My Wishlist</a></li>
                                <li><a href="checkout/cart/" title="My Cart" class="top-link-cart">My Cart</a></li>
                                <li><a href="checkout/" title="Checkout" class="top-link-checkout">Checkout</a></li>
                                <li class=" last"><a href="customer/account/login/" title="Log In">Log In</a></li>
            </ul>
                    </div>
            </div>
</div>
<div class="nav-container">
    <ul id="nav">
        <li id="" class="level0 nav-1 level-top first">
<a href="furniture.html" class="level-top">
<span>Furniture</span>
</a>
</li><li id="" class="level0 nav-2 level-top parent">
<a href="electronics.html" class="level-top">
<span>Electronics</span>
</a>
<ul class="level0">
<li id="" class="level1 nav-2-1 first last parent">
<a class="" href="electronics/cameras.html">
<span>Cameras</span>
</a>
<ul class="level1">
<li id="" class="level2 nav-2-1-1 first last parent">
<a class="" href="electronics/cameras/accessories.html">
<span>Accessories</span>
</a>
<ul class="level2">
<li id="" class="level3 nav-2-1-1-1 first">
<a class="" href="electronics/cameras/accessories/imported.html">
<span>Imported</span>
</a>
</li><li id="" class="level3 nav-2-1-1-2 last">
<a class="" href="electronics/cameras/accessories/national.html">
<span>National</span>
</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li><li id="" class="level0 nav-3 level-top">
<a href="computers.html" class="level-top">
<span>Computers</span>
</a>
</li><li id="" class="level0 nav-4 level-top">
<a href="mobiles.html" class="level-top">
<span>Mobiles</span>
</a>
</li><li id="" class="level0 nav-5 level-top">
<a href="fashion.html" class="level-top">
<span>Fashion</span>
</a>
</li><li id="" class="level0 nav-6 level-top last">
<a href="glasswares.html" class="level-top">
<span>Glasswares</span>
</a>
</li>    </ul>
</div>
        <div class="main-container col3-layout">
            <div class="main">
                                <div class="col-wrapper">
                    <div class="col-main">
                                                <div class="std"><div class="page-title">
<h2>Home Page</h2>
</div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting 
industry. Lorem Ipsum has been the industry's standard dummy text ever 
since the 1500s, when an unknown printer took a galley of type and 
scrambled it to make a type specimen book. It has survived not only five
 centuries, but also the leap into electronic typesetting, remaining 
essentially unchanged. It was popularised in the 1960s with the release 
of Letraset sheets containing Lorem Ipsum passages, and more recently 
with desktop publishing software like Aldus PageMaker including versions
 of Lorem Ipsum.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting 
industry. Lorem Ipsum has been the industry's standard dummy text ever 
since the 1500s, when an unknown printer took a galley of type and 
scrambled it to make a type specimen book. It has survived not only five
 centuries, but also the leap into electronic typesetting, remaining 
essentially unchanged. It was popularised in the 1960s with the release 
of Letraset sheets containing Lorem Ipsum passages, and more recently 
with desktop publishing software like Aldus PageMaker including versions
 of Lorem Ipsum.</p></div>                    </div>
                    <div class="col-left sidebar"><div class="block block-accordian-cat">
<div class="block-title"><strong><span>Categories</span></strong></div>
<div class="block-content">
<div id="accordian-cat-list">
              	
<ul class="accordion">
       
                    										  <li class="last-child"><a class="trigger" href="furniture.html">Furniture (1)</a>
					 				
					 					
					                    </li>
                          
                    					                   <li><a class="trigger" href="#">Electronics (1)	
					 					
					                        </a><ul style="display: none;">
							
									
									
									<!--sub sub category-->
                                                                																								  
							<li><a class="trigger open" href="#">  
                                Cameras	(0)	
													
								  
								   
                                								
                                </a><ul style="display: block;">
<!--Sub sub sub category-->
								

                                    								
                                    
							<li><a class="trigger open" href="#">   
									Accessories	(0)	
								                                       


									
	
</a><ul style="display: block;">
<!--Sub sub sub sub category-->
<li class="last-child"><a class="trigger" href="electronics/cameras/accessories/imported.html">
Imported(0)
</a></li>
<li class="last-child"><a class="trigger" href="electronics/cameras/accessories/national.html">
National(0)
</a></li>
<!--Sub sub sub sub category-->
</ul>










                                    </li>
                                                                  </ul>
								                                 <!--sub sub category-->
                            </li>
                                                    </ul>
						                      </li>
                          
                    										  <li class="last-child"><a class="trigger" href="computers.html">Computers (0)</a>
					 				
					 					
					                    </li>
                          
                    										  <li class="last-child"><a class="trigger" href="mobiles.html">Mobiles (0)</a>
					 				
					 					
					                    </li>
                          
                    										  <li class="last-child"><a class="trigger" href="fashion.html">Fashion (0)</a>
					 				
					 					
					                    </li>
                          
                    										  <li class="last-child"><a class="trigger" href="glasswares.html">Glasswares (0)</a>
					 				
					 					
					                    </li>
                                     </ul>
 </div>

</div>
</div>


<div class="block block-banner">
    <div class="block-content">
                    <a href="checkout/cart/" title="Our customer service is available 24/7. Call us at (555) 555-0123.">
                    <img src="col_left_callout.jpg" alt="Our customer service is available 24/7. Call us at (555) 555-0123.">
                </a>
            </div>
</div>
<div class="block block-subscribe">
    <div class="block-title">
        <strong><span>Newsletter</span></strong>
    </div>
    <form action="newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
        <div class="block-content">
            <label for="newsletter">Sign Up for Our Newsletter:</label>
            <div class="input-box">
               <input name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email" type="text">
            </div>
            <div class="actions">
                <button type="submit" title="Subscribe" class="button"><span><span>Subscribe</span></span></button>
            </div>
        </div>
    </form>
    <script type="text/javascript">
    //<![CDATA[
        var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    //]]>
    </script>
</div>
</div>
                </div>
                <div class="col-right sidebar"><div class="block block-cart">
        <div class="block-title">
        <strong><span>My Cart</span></strong>
    </div>
    <div class="block-content">
                        <p class="empty">You have no items in your shopping cart.</p>
        </div>
</div>
<div class="block block-list block-compare">
    <div class="block-title">
        <strong><span>Compare Products                    </span></strong>
    </div>
    <div class="block-content">
            <p class="empty">You have no items to compare.</p>
        </div>
</div>
<div class="block block-banner">
    <div class="block-content">
                    <img src="col_right_callout.jpg" title="Keep your eyes open for our special Back to School items and save A LOT!" alt="Keep your eyes open for our special Back to School items and save A LOT!">
            </div>
</div>
<script type="text/javascript">
//<![CDATA[
    function validatePollAnswerIsSelected()
    {
        var options = $$('input.poll_vote');
        for( i in options ) {
            if( options[i].checked == true ) {
                return true;
            }
        }
        return false;
    }
//]]>
</script>
<div class="block block-poll">
    <div class="block-title">
        <strong><span>Community Poll</span></strong>
    </div>
    <form id="pollForm" action="poll/vote/add/poll_id/1/" method="post" onsubmit="return validatePollAnswerIsSelected();">
        <div class="block-content">
            <p class="block-subtitle">What is your favorite color</p>
                        <ul id="poll-answers">
                                <li class="odd">
                    <input name="vote" class="radio poll_vote" id="vote_1" value="1" type="radio">
                    <span class="label"><label for="vote_1">Green</label></span>
                </li>
                                <li class="even">
                    <input name="vote" class="radio poll_vote" id="vote_2" value="2" type="radio">
                    <span class="label"><label for="vote_2">Red</label></span>
                </li>
                                <li class="odd">
                    <input name="vote" class="radio poll_vote" id="vote_3" value="3" type="radio">
                    <span class="label"><label for="vote_3">Black</label></span>
                </li>
                                <li class="last even">
                    <input name="vote" class="radio poll_vote" id="vote_4" value="4" type="radio">
                    <span class="label"><label for="vote_4">Magenta</label></span>
                </li>
                            </ul>
            <script type="text/javascript">decorateList('poll-answers');</script>
                        <div class="actions">
                <button type="submit" title="Vote" class="button"><span><span>Vote</span></span></button>
            </div>
        </div>
    </form>
</div>
<div class="paypal-logo">
    <a href="#" title="Additional Options" onclick="javascript:window.open('https://www.paypal.com/us/cgi-bin/webscr?cmd=xpt/Marketing/popup/OLCWhatIsPayPal-outside','paypal','width=600,height=350,left=0,top=0,location=no,status=yes,scrollbars=yes,resizable=yes'); return false;"><img src="bnr_nowAccepting_150x60.gif" alt="Additional Options"></a>
</div>
</div>
            </div>
        </div>
        <div class="footer-container">
    <div class="footer">
        <ul>
<li><a href="about-magento-demo-store">About Us</a></li>
<li class="last"><a href="customer-service">Customer Service</a></li>
</ul><ul class="links">
                        <li class="first"><a href="catalog/seo_sitemap/category/" title="Site Map">Site Map</a></li>
                                <li><a href="catalogsearch/term/popular/" title="Search Terms">Search Terms</a></li>
                                <li><a href="catalogsearch/advanced/" title="Advanced Search">Advanced Search</a></li>
                                <li class=" last"><a href="contacts/" title="Contact Us">Contact Us</a></li>
            </ul>
        <p class="bugs">Help Us to Keep Magento Healthy - <a href="http://www.magentocommerce.com/bug-tracking" onclick="this.target='_blank'"><strong>Report All Bugs</strong></a> (ver. 1.5.1.0)</p>
        <address>© 2008 Magento Demo Store. All Rights Reserved.</address>
    </div>
</div>
            </div>
</div>


</body></html>